<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .experience{
            width: 80%;
            margin: auto;
        }
        .experience_box{
            height: 120px;
            border-top:2px solid black ;
        }
        .experience_box span{
            font-size: 30px;
        }
        .experience_box div{
            position: absolute;
            z-index: -1;
            width: 0px;
            height: 120px;
            background-color: black;
            right: 10%;
            transition: 2s;
        }
        .experience_box:hover div{
            width: 80%;
        }
        .experience_box:hover span,.experience_box:hover small{
            transition: 6s;
            color: white;
        }
    </style>
</head>
<body>
    <div class="experience">
        <div class="experience_box">
            <a href="/home.html/skill"><div>&nbsp;</div>
            <span>FULL STACK DEVELOPER</span> 
            <br>
            <small>3/2021-10/2021</small>
            </a>
        </div>
        <div class="experience_box">
            <a href=""><div>&nbsp;</div>
                <span>FULL STACK DEVELOPER</span> 
                <br>
                <small>3/2021-10/2021</small>
                </a>
        </div>
        
    </div>
</body>
</html>